buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.editor"

    defaultConfig {
        applicationId "org.billthefarmer.editor"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.79"
        versionCode 179

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'ContentDescription', 'OldTargetApi',
            'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'MediaCapabilities', 'FindViewByIdCast', 'WrongViewCast'
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.20.0'
}
