buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace = "org.billthefarmer.editor"

    defaultConfig {
        applicationId "org.billthefarmer.editor"
        minSdkVersion 21
        targetSdkVersion 35
        versionName "1.96"
        versionCode 196

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'ScopedStorage', 'OldTargetApi', 'NonConstantResourceId', 'UnusedResources',
		'AndroidGradlePluginVersion', 'GradleDependency', 'DiscouragedApi' 
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.27.1'
}
