buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.editor"

    defaultConfig {
        applicationId "org.billthefarmer.editor"
        minSdkVersion 21
        targetSdkVersion 28
        versionName "1.94"
        versionCode 194

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'ContentDescription', 'OldTargetApi', 'UnusedResources',
            'NonConstantResourceId', 'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion'
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.21.0'
}
